Car FAKE-8066 entered at 06:29 PM 26/6/2025
Car FAKE-9665 entered at 06:30 PM 26/6/2025
Car FAKE-2592 entered at 06:30 PM 26/6/2025
Car FAKE-0067 entered at 06:31 PM 26/6/2025
Car FAKE-2271 entered at 06:31 PM 26/6/2025
Car FAKE-8322 entered at 06:31 PM 26/6/2025
Car FAKE-9765 entered at 06:32 PM 26/6/2025
Car FAKE-5039 entered at 06:32 PM 26/6/2025
Car FAKE-1088 entered at 06:33 PM 26/6/2025
Car FAKE-2380 entered at 06:33 PM 26/6/2025
Car FAKE-5039 exited at 06:33 PM 26/6/2025
Car FAKE-8322 exited at 06:34 PM 26/6/2025
